# Baroneye

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/baroneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baroneye/: BaseActivity.java  ChangePasswordActivity.java  CheckChangePasswordActivity.java  InterestYoutube.java  LockScreenAppActivity.java  ManageActivity.java  PasswordActivity.java  RecommandYoutube.java  SelectVideo.java  SensorActivity.java  StartActivity.java  TimeBar.java  YoutubePlayer.java
app/src/main/java/com/baroneye/Alert/: MyAlert.java  PasswordAlert.java
app/src/main/java/com/baroneye/DataBase/: DataBase.java  RecomandDB.java
app/src/main/java/com/baroneye/Receiver/: lockScreenReceiver.java
app/src/main/java/com/baroneye/Service/: MyService.java  OnOffService.java  SensorService.java
app/src/main/java/com/baroneye/util/: EventBus.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml
app/src/main/res/drawable-xxxhdpi/: secure_btn_style.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_change_password.xml  activity_interest_youtube.xml  activity_lock_screen_app.xml  activity_manage.xml  activity_my_alert.xml  activity_my_service.xml  activity_password.xml  activity_password_alert.xml  activity_recommand_youtube.xml  activity_select_video.xml  activity_sensor.xml  activity_start.xml  activity_time_bar.xml  activity_youtube_player.xml  alertdialogue.xml  noti_view.xml  noti_view_play.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
